{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1240234218,
      "isDeleted": false,
      "id": "7II5lmd71_BjWIMqVhJqD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196,
      "y": -464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 580,
      "seed": 1123010736,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 1944281782,
      "isDeleted": false,
      "id": "-lYvwLJCvxc1n3Ok4AsRY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": -357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 134,
      "seed": 1964889776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 948030378,
      "isDeleted": false,
      "id": "eDgd6qEFlCfzAd4EhBDx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 265,
      "y": -206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.99999999999994,
      "height": 134,
      "seed": 1964889776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1645321206,
      "isDeleted": false,
      "id": "3BzZ1VKmXaxXeuLxgdiBP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260,
      "y": -47,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 134,
      "seed": 1964889776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 912180842,
      "isDeleted": false,
      "id": "s6VaYBrnTFZRy2qoaxmAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393,
      "y": -440,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 57,
      "seed": 54299824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 2024189238,
      "isDeleted": false,
      "id": "zUFlsjW0nP-ZHMjOlAFDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": -424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.99984741210938,
      "height": 25,
      "seed": 1280254032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div>Title</div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>Title</div>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1280207146,
      "isDeleted": false,
      "id": "lC-tf8NLKZTZW-vKB5JRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": -332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 68,
      "seed": 275226800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 889689718,
      "isDeleted": false,
      "id": "feZXLR_tPutxnVfJ9q-ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": -186,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 68,
      "seed": 275226800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 834384874,
      "isDeleted": false,
      "id": "52wVdJ0xhXVeq6z3rWufr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": -27,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 68,
      "seed": 275226800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 536434614,
      "isDeleted": false,
      "id": "_Bl7Azpr1yzwujRNC6RXo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453,
      "y": -309,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.85993957519531,
      "height": 25,
      "seed": 1858763344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img> ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2024908458,
      "isDeleted": false,
      "id": "-sdAkRWYB8KjoFo4TL4IM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.57003021240234,
      "y": -163.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.85993957519531,
      "height": 25,
      "seed": 1858763344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img> ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1637937398,
      "isDeleted": false,
      "id": "zKHZ6G8JAsActYQ0tLLV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.57003021240234,
      "y": -9.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.85993957519531,
      "height": 25,
      "seed": 1858763344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img> ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 970670442,
      "isDeleted": false,
      "id": "yyPNsCgmGthUhXLtwuvu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433,
      "y": -249,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.31991577148438,
      "height": 25,
      "seed": 1464791632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p> </p>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p> </p>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1434673718,
      "isDeleted": false,
      "id": "mYoQ2VtX6QwDX2rOEt9ug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434.3400421142578,
      "y": -102.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.31991577148438,
      "height": 25,
      "seed": 1464791632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p> </p>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p> </p>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1082360874,
      "isDeleted": false,
      "id": "9ZGrH2HoiwiIhu5-dNtNe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.3400421142578,
      "y": 56.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.31991577148438,
      "height": 25,
      "seed": 1464791632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p> </p>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p> </p>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 512076662,
      "isDeleted": false,
      "id": "i13BlhaetgXohLOv_qj4K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431,
      "y": -494,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.49989318847656,
      "height": 25,
      "seed": 2119161424,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home-main",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home-main",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 915762922,
      "isDeleted": false,
      "id": "AFgIhxun88s9ZWSOiOKZ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207,
      "y": 195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 708,
      "seed": 1123010736,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 988597430,
      "isDeleted": false,
      "id": "v4buKeQ1gR73VvOafHvt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 210,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 388,
      "seed": 1964889776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1352401322,
      "isDeleted": false,
      "id": "uyRwrow7g8QgP9P0pRya9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 434,
      "height": 246,
      "seed": 1964889776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 408798710,
      "isDeleted": false,
      "id": "qIDR9HO5jrcMqfHGyvZFV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 57,
      "seed": 54299824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 2042772586,
      "isDeleted": false,
      "id": "16ovUIoylvx9YvRgyfKem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.99984741210938,
      "height": 25,
      "seed": 1280254032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div>Title</div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>Title</div>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 481,
      "versionNonce": 668833590,
      "isDeleted": false,
      "id": "vf9DPmBsYNI7Zn-FTm12y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 68,
      "seed": 275226800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 2144542506,
      "isDeleted": false,
      "id": "8C3J9lkKpEysEedEGbJ0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381,
      "y": 694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 68,
      "seed": 275226800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 1909538934,
      "isDeleted": false,
      "id": "2ihRc202bRgzWU1mJibf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444,
      "y": 345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.81991577148438,
      "height": 25,
      "seed": 1858763344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<figure>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<figure>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 1060743658,
      "isDeleted": false,
      "id": "Z64est4lOXQccnRkaJmeI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.57003021240234,
      "y": 711.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.85993957519531,
      "height": 25,
      "seed": 1858763344,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<img> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img> ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 704496054,
      "isDeleted": false,
      "id": "oHNTcOVy18sjuqMdEy1XS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.5197296142578,
      "height": 25,
      "seed": 1464791632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<figcaption></figcaption>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<figcaption></figcaption>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1325456554,
      "isDeleted": false,
      "id": "UwAsQO4cc1B4VFp5Ls3HN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.3400421142578,
      "y": 777.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.31991577148438,
      "height": 25,
      "seed": 1464791632,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<p> </p>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<p> </p>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1132993270,
      "isDeleted": false,
      "id": "emqCmqm-703PhCwQtB0Mc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389,
      "y": 434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.87985229492188,
      "height": 125,
      "seed": 321599152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<ul> \n    <li> </li>\n    <li> </li>\n    <li> </li>\n</ul>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<ul> \n    <li> </li>\n    <li> </li>\n    <li> </li>\n</ul>",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 193,
      "versionNonce": 752072554,
      "isDeleted": false,
      "id": "ZFUiJh6sYD_TsEXA5tXHt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371,
      "y": 563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217,
      "height": 35,
      "seed": 1316624464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JWp1Mi-h53h4S0unysXdP"
        }
      ],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 83184694,
      "isDeleted": false,
      "id": "JWp1Mi-h53h4S0unysXdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 388.1600875854492,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.67982482910156,
      "height": 25,
      "seed": 609029200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<button></button>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZFUiJh6sYD_TsEXA5tXHt",
      "originalText": "<button></button>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1761425962,
      "isDeleted": false,
      "id": "PUy-FiYFXEDeXqIMw_Awy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 164.57980346679688,
      "height": 25,
      "seed": 794532016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home-main-article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home-main-article",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 472536438,
      "isDeleted": false,
      "id": "ir8WU1wIU_BdiPK1Ep2ok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.5,
      "y": 623.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 57,
      "seed": 54299824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 1382573290,
      "isDeleted": false,
      "id": "nHiDL-SMID1qkLrHnMrX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.5,
      "y": 639.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.99984741210938,
      "height": 25,
      "seed": 1280254032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div>Title</div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>Title</div>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 845952694,
      "isDeleted": false,
      "id": "u24Mk_LXxyP3Ead0t-P7o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275,
      "y": -350,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.93992614746094,
      "height": 25,
      "seed": 1273805904,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 580925354,
      "isDeleted": false,
      "id": "NEoSowO6brLWvl5_PjHKz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": -203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.93992614746094,
      "height": 25,
      "seed": 896669872,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 6287350,
      "isDeleted": false,
      "id": "3i9KztCn6yLSRezcA_K1v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": -44,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.93992614746094,
      "height": 25,
      "seed": 295026256,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "section",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "section",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 701477482,
      "isDeleted": false,
      "id": "RG2T9M72KmzjTDdh4k0C6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50.899932861328125,
      "height": 25,
      "seed": 515942480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "aside",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aside",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1644855606,
      "isDeleted": false,
      "id": "aya6eZhyWZyZ7nKcZkX_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.85992431640625,
      "height": 25,
      "seed": 1172076208,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "article",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "article",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 2059523370,
      "isDeleted": false,
      "id": "iIIjWDnYtE8llAw1lC0ig",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211,
      "y": 949.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 586,
      "height": 682,
      "seed": 1123010736,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 796,
      "versionNonce": 1792076406,
      "isDeleted": false,
      "id": "4ejsRL99GLd0z7ilD-aqz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282,
      "y": 964.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 415,
      "height": 636,
      "seed": 1964889776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 383885290,
      "isDeleted": false,
      "id": "2ommWKWiZuhEYNwoG83O8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 993.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171,
      "height": 57,
      "seed": 54299824,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 2037918646,
      "isDeleted": false,
      "id": "_0vvyKdbmkfmvT6jsrmSD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 1009.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 153.99984741210938,
      "height": 25,
      "seed": 1280254032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div>Title</div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>Title</div>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 440013482,
      "isDeleted": false,
      "id": "V6yJI_P1pBkyupNNNQzZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372,
      "y": 1548.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 38,
      "seed": 1316624464,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oi_nPQQwNOhOT0Xkk-rfW"
        }
      ],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1277510902,
      "isDeleted": false,
      "id": "Oi_nPQQwNOhOT0Xkk-rfW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.70011138916016,
      "y": 1555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.5997772216797,
      "height": 25,
      "seed": 609029200,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<input> send </input>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V6yJI_P1pBkyupNNNQzZZ",
      "originalText": "<input> send </input>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 1735798122,
      "isDeleted": false,
      "id": "6uE2GNl8OLpl9sYBcWTy2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386,
      "y": 916.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.15980529785156,
      "height": 25,
      "seed": 794532016,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "home-main-contact",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "home-main-contact",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 341653046,
      "isDeleted": false,
      "id": "0Qo5EcbS9M-FAGorw36za",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294,
      "y": 975.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.05995178222656,
      "height": 25,
      "seed": 515942480,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "form",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "form",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1407250474,
      "isDeleted": false,
      "id": "ShiJu4EXtXRPzJ2399Nol",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349,
      "y": 1088,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 265,
      "height": 179,
      "seed": 1554856016,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 184876918,
      "isDeleted": false,
      "id": "yAJFazTpJWs-wUMp-HKax",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 422,
      "y": 1097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.03987121582031,
      "height": 150,
      "seed": 2116973744,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<div> \n    <input>\n    <input>\n    <input>\n    <...>\n</div>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div> \n    <input>\n    <input>\n    <input>\n    <...>\n</div>",
      "lineHeight": 1.25,
      "baseline": 143
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1399151338,
      "isDeleted": false,
      "id": "LozgpTS8sFsgDfTJIQtn5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361,
      "y": 1305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 35,
      "seed": 1310787248,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IUmB-KFza-RjOFpFZAlqW"
        }
      ],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 73506998,
      "isDeleted": false,
      "id": "IUmB-KFza-RjOFpFZAlqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 399.9800338745117,
      "y": 1310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.03993225097656,
      "height": 25,
      "seed": 1664169136,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<input>",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LozgpTS8sFsgDfTJIQtn5",
      "originalText": "<input>",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 613313962,
      "isDeleted": false,
      "id": "MyR5tqINR2USU4k8Bxk0y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347,
      "y": 1340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 174,
      "seed": 492757168,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 68688374,
      "isDeleted": false,
      "id": "B8zDtK4wYlBgakxfYjDyK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365,
      "y": 1417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255.59971618652344,
      "height": 25,
      "seed": 784404656,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694209058710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<textarea> </textarea> ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<textarea> </textarea> ",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}