:root {

    --color-blue_violet: #142EAE;
    --color-violet_smooth: #425EE7;
    --color-gray_medium: #5E637A; 
    --color-gray_smooth: #9CA2BE;
    --color-gray_form: #6F6B6B;
    --color-gray_form2: #B4B0B0; 
    --color-gray_form-title: #85929E;
    --footer-end: #FFFFFF;
    --footer-hover-end: #7A7979;
    --header-hover: #224BFF;
    --color-gray-p:#7A7979;
    
    --size-sm: 12px;
    --size-md: 14px;
    --size-lg: 16px;
    --size-lg2: 18px;
    --size-extra-lg: 22px; 
    
    }
/*Header*/ /*title*/
.container-main-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
}
.container-title-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.container-title-content > div {
    width: 140px;
    display: flex;
    flex-direction: column;
}
.container-title-content > div > p {
    align-self: flex-end;
}

.hidden-inResponsive {
    display: none;
}

.css-img-arm_robot-title {
    width: 30px;
    height: 40px;
}
.css-h1-title {
    font-size: var(--size-lg2);
}
.css-p-title {
    font-size: 14px;
    text-align: start;
    align-self: flex-end;
}
.css-form-search {
    display: none;
}


.container-button-login {
    height: auto;
    width: auto;
}
.container-button-login > button {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 23px;
    width: 12px;
    border: none;
    background-color: transparent;
    padding: 0px;
    cursor: pointer;
    font-size: 12px;
    color: var(--color-gray_medium);
}
.container-button-login > button > img {
    width: 19px;
    height: 20px;
    padding: 0px;
}

#css-button-select_country {
    height: auto;
    width: auto;
    font-size: 12px;
    padding: 5px;
}

/*header*7 /*nav*/
.container-nav-content  {
    width: 100%;
    height: auto;
    display: grid;
    place-content: center;
    border: 1px solid var(--color-gray_smooth);
    margin-top: 5px; 
    background-color: #c6d4e1;
}
.container-nav-content ul {
    margin: 0px;
    padding: 10px;
    list-style: none;
}
.container-ul-nav-header {
    display: flex;
}
.container-ul-nav-header > li {
    padding: 0px 5px;
}
.container-ul-nav-header > li a {
    
    text-decoration: none;
    font-size: 14px;
    color: var(--color-blue_violet);
}


/*section title*/
.css-h2-section {
    width: auto;
    font-size: 22px;
    border-radius: 8px;
    padding: 10px;
    color: var(--color-violet_smooth);
}

/*section*/
.container-main {
    padding: 0px;
}
.mobile-none {
    display: none;
}
.mobile {
    display: block;
}

.container-main section > div > img {
    height: 400px;
    width: 100%;
}
.container-main section > div > p {
    color: black;
    font-size: 14px;
    
    font-family: sans-serif;
    font-weight: 500;
}

/*article + aside*/

.container-article {
    display: flex;
    flex-direction: column-reverse;
}
.container-article-content {
    padding: 30px;
}
.css-p-article {
    word-wrap: break-word;
    font-size: 16px;
    line-height: 20px;
}

/*aside*/
.container-aside {
    display: flex;
    justify-content: center;
    margin: 0px;
    border: none;
}
.container-aside-robotbender {
    width: 95%;
    border: 1px solid var(--color-gray_smooth);
    border-radius: 16px;
    align-self: center;
}
.css-h4-aside {
    color: var(--color-violet_smooth);
}
.css-figcaption-aside {
    color: var(--color-gray-p);
    font-weight: 500;
}

.css-ul-article {
    margin: 20px 0px;
}

.css-ul-article li {
    color: black;
    font-size: 14px;
}

/*article*/
.css-title-h3-article {
    text-align: center;
}

/*article-contact*/
.container-main-contact {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-gray_medium);
    margin: 0px;
}
.container-form-contact {
    width: 80%;
    height: auto;
    background-color: var(--color-gray_form2);
    display: grid;
    padding: 10px;
}
.container-title-form {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: var(--color-gray_form-title);
    justify-content: center;
    align-items: center;
}
.container-input-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin-top: 10px;
}
.container-input-contact > input {
    width: 80%;
    text-align: center;
}

/*footer-end*/
.mobile-none-640 {
    display: none;
}
.container-footer-end {
    flex-direction: column;
}
.container-ul-footer {
    display: flex;
    flex-direction: column;
}
.container-map-footer {
    display: none;
}

.container-content-footer-end {
    margin: 0px;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 0px 20px 0px;
    gap: 6px;
}


.container-iframe-footer {
    display: flex;
    place-content: center;
    margin: 0px 0px 20px 0px;
}

