@media screen and (max-width: 640px) {

:root {

    --color-blue_violet: #142EAE;
    --color-violet_smooth: #425EE7;
    --color-gray_medium: #5E637A; 
    --color-gray_smooth: #9CA2BE;
    --color-gray_form: #6F6B6B;
    --color-gray_form2: #B4B0B0; 
    --color-gray_form-title: #85929E;
    --footer-end: #FFFFFF;
    --footer-hover-end: #7A7979;
    --header-hover: #224BFF;
    --color-gray-p:#7A7979;
    
    --size-sm: 12px;
    --size-md: 14px;
    --size-lg: 16px;
    --size-lg2: 18px;
    --size-extra-lg: 22px; 
    
    }
/*Header*/ /*title*/
.container-main-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
}
.container-title-content {
    display: flex;
    flex-direction: column;
    height: 100%;
}
.container-title-content > div {
    width: 140px;
    display: flex;
    flex-direction: column;
}
.container-title-content > div > p {
    align-self: flex-end;
}

.hidden-inResponsive {
    display: none;
}

.css-img-arm_robot-title {
    width: 30px;
    height: 40px;
}
.css-h1-title {
    font-size: var(--size-lg2);
}
.css-p-title {
    font-size: 14px;
    text-align: start;
    align-self: flex-end;
}
.css-form-search {
    display: none;
}

.container-button-login {
    height: auto;
    width: auto;
}
.container-button-login > button {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 23px;
    width: 12px;
    border: none;
    background-color: transparent;
    padding: 0px;
    cursor: pointer;
    font-size: 12px;
    color: var(--color-gray_medium);
}
.container-button-login > button > img {
    width: 19px;
    height: 20px;
    padding: 0px;
}

#css-button-select_country {
    height: auto;
    width: auto;
    font-size: 11px;
    padding: 4px;
}

/*header*7 /*nav*/
.container-nav-content  {
    padding: 10px;
        & .container-ul-nav-header {
            gap: 5px; 
            list-style: none;
            & .css-li-menu-header {
                padding: 0px 5px;
                & .css-button-menu-header{
                    font-size: var(--size-sm);
                }
            }
        }
}
/*section title*/

/*section*/
.container-main {
    padding: 0px;
}
.mobile-none {
    display: none;
}
.mobile {
    display: block;
}
/*article-contact*/
.container-main-contact {
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-gray_medium);
    margin: 0px;
}
.container-form-contact {
    width: 80%;
    height: auto;
    background-color: var(--color-gray_form2);
    display: grid;
    padding: 10px;
}
.container-title-form {
    display: flex;
    width: 100%;
    height: 50px;
    background-color: var(--color-gray_form-title);
    justify-content: center;
    align-items: center;
}
.container-input-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    margin-top: 10px;
}
.container-input-contact > input {
    width: 80%;
    text-align: center;
}
/*footer-end*/
.mobile-none-640 {
    display: none;
}
.container-footer-end {
    flex-direction: column;
}
.container-ul-footer {
    display: flex;
    flex-direction: column;
}
.container-map-footer {
    display: none;
}
.container-content-footer-end {
    margin: 0px;
    flex-direction: column;
    justify-content: space-around;
    padding: 20px 0px 20px 0px;
    gap: 6px;
}

.youtube-facade {
    display: flex;
    place-content: center;
    margin: 0px 0px 20px 0px;
}

}